Manifest-Version: 1.0
Bnd-LastModified: 1562022878769
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.14.6.201907012314
Created-By: 1.8.0_172 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.modules,com.gi
 thub.javaparser.ast.observer,com.github.javaparser.ast.stmt,com.githu
 b.javaparser.ast.type,com.github.javaparser.javadoc,com.github.javapa
 rser.resolution",com.github.javaparser.javadoc;uses:="com.github.java
 parser.ast.comments,com.github.javaparser.javadoc.description",com.gi
 thub.javaparser.javadoc.description,com.github.javaparser.metamodel;u
 ses:="com.github.javaparser.ast",com.github.javaparser.printer;uses:=
 "com.github.javaparser,com.github.javaparser.ast,com.github.javaparse
 r.ast.body,com.github.javaparser.ast.comments,com.github.javaparser.a
 st.expr,com.github.javaparser.ast.modules,com.github.javaparser.ast.s
 tmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor,
 com.github.javaparser.printer.concretesyntaxmodel",com.github.javapar
 ser.printer.concretesyntaxmodel;uses:="com.github.javaparser.ast,com.
 github.javaparser.ast.observer,com.github.javaparser.printer",com.git
 hub.javaparser.printer.lexicalpreservation;uses:="com.github.javapars
 er.ast,com.github.javaparser.printer.concretesyntaxmodel",com.github.
 javaparser.printer.lexicalpreservation.changes;uses:="com.github.java
 parser.ast,com.github.javaparser.ast.observer,com.github.javaparser.p
 rinter.concretesyntaxmodel",com.github.javaparser.resolution;uses:="c
 om.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.ja
 vaparser.ast.type,com.github.javaparser.resolution.declarations,com.g
 ithub.javaparser.resolution.types,com.github.javaparser.resolution.ty
 pes.parametrization",com.github.javaparser.resolution.declarations;us
 es:="com.github.javaparser.ast,com.github.javaparser.ast.body,com.git
 hub.javaparser.ast.expr,com.github.javaparser.resolution,com.github.j
 avaparser.resolution.types",com.github.javaparser.resolution.types;us
 es:="com.github.javaparser.resolution,com.github.javaparser.resolutio
 n.declarations,com.github.javaparser.resolution.types.parametrization
 ,com.github.javaparser.utils",com.github.javaparser.resolution.types.
 parametrization;uses:="com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types",com.github.javaparser.utils;u
 ses:="com.github.javaparser,com.github.javaparser.ast,com.github.java
 parser.ast.expr,com.github.javaparser.ast.visitor",com.github.javapar
 ser.ast;uses:="com.github.javaparser,com.github.javaparser.ast.body,c
 om.github.javaparser.ast.comments,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes,com
 .github.javaparser.ast.observer,com.github.javaparser.ast.visitor,com
 .github.javaparser.metamodel,com.github.javaparser.printer,com.github
 .javaparser.resolution,com.github.javaparser.resolution.types",com.gi
 thub.javaparser.ast.body;uses:="com.github.javaparser,com.github.java
 parser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.n
 odeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.jav
 aparser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser
 .ast.visitor,com.github.javaparser.metamodel,com.github.javaparser.re
 solution,com.github.javaparser.resolution.declarations",com.github.ja
 vaparser.ast.comments;uses:="com.github.javaparser,com.github.javapar
 ser.ast,com.github.javaparser.ast.visitor,com.github.javaparser.javad
 oc,com.github.javaparser.metamodel",com.github.javaparser.ast.modules
 ;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.ja
 vaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.java
 parser.ast.nodeTypes.modifiers,com.github.javaparser.ast.visitor,com.
 github.javaparser.metamodel",com.github.javaparser.ast.nodeTypes;uses
 :="com.github.javaparser,com.github.javaparser.ast,com.github.javapar
 ser.ast.body,com.github.javaparser.ast.comments,com.github.javaparser
 .ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.ty
 pe,com.github.javaparser.javadoc,com.github.javaparser.metamodel",com
 .github.javaparser.ast.nodeTypes.modifiers;uses:="com.github.javapars
 er.ast,com.github.javaparser.ast.nodeTypes",com.github.javaparser.ast
 .expr;uses:="com.github.javaparser,com.github.javaparser.ast,com.gith
 ub.javaparser.ast.body,com.github.javaparser.ast.nodeTypes,com.github
 .javaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.stmt,co
 m.github.javaparser.ast.type,com.github.javaparser.ast.visitor,com.gi
 thub.javaparser.metamodel,com.github.javaparser.printer,com.github.ja
 vaparser.resolution,com.github.javaparser.resolution.declarations,com
 .github.javaparser.resolution.types",com.github.javaparser.ast.stmt;u
 ses:="com.github.javaparser,com.github.javaparser.ast,com.github.java
 parser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser.
 ast.nodeTypes,com.github.javaparser.ast.type,com.github.javaparser.as
 t.visitor,com.github.javaparser.metamodel,com.github.javaparser.resol
 ution,com.github.javaparser.resolution.declarations",com.github.javap
 arser.ast.type;uses:="com.github.javaparser,com.github.javaparser.ast
 ,com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,c
 om.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com.
 github.javaparser.resolution,com.github.javaparser.resolution.types,c
 om.github.javaparser.utils",com.github.javaparser.ast.visitor;uses:="
 com.github.javaparser.ast,com.github.javaparser.ast.body,com.github.j
 avaparser.ast.comments,com.github.javaparser.ast.expr,com.github.java
 parser.ast.modules,com.github.javaparser.ast.stmt,com.github.javapars
 er.ast.type",com.github.javaparser.ast.validator;uses:="com.github.ja
 vaparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com
 .github.javaparser.ast.nodeTypes,com.github.javaparser.ast.visitor",c
 om.github.javaparser.ast.observer;uses:="com.github.javaparser.ast",c
 om.github.javaparser.ast.imports
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes
 ,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.
 ast.observer,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc
 ,com.github.javaparser.javadoc.description,com.github.javaparser.meta
 model,com.github.javaparser.printer,com.github.javaparser.printer.con
 cretesyntaxmodel,com.github.javaparser.printer.lexicalpreservation,co
 m.github.javaparser.printer.lexicalpreservation.changes,com.github.ja
 vaparser.resolution,com.github.javaparser.resolution.declarations,com
 .github.javaparser.resolution.types,com.github.javaparser.resolution.
 types.parametrization,com.github.javaparser.utils
Private-Package: com.github.javaparser.ast.validator.chunks,com.github
 .javaparser.version
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

